MONGO_DB="mongodb+srv://gofood:taKGJr2k5ojxkl98@cluster0.bgpaa3e.mongodb.net/notepad?retryWrites=true&w=majority"
JWT_SECRET= uXjVMJK4wq0=/?moveToWidget=3458764554260530293&cot=14
CLIENT_URL= 'http://localhost:5173'